COQAUX1 b17c260a23a0b98bf853242a3c800f8c /Users/bcpierce/work/sf/new/lf/full/Auto.v
1431 1437 VernacProof "tac:no using:no"
2481 2485 proof_build_time "0.079"
0 0 ceval_deterministic "0.079"
2481 2485 context_used ";"
2481 2485 proof_check_time "0.042"
2779 2785 VernacProof "tac:no using:no"
2845 2849 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
2845 2849 context_used ";"
2845 2849 proof_check_time "0.000"
3062 3068 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.050"
0 0 auto_example_1' "0.050"
3102 3106 context_used ";"
3102 3106 proof_check_time "0.000"
3685 3691 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3698 3702 context_used ";"
3698 3702 proof_check_time "0.000"
3978 3984 VernacProof "tac:no using:no"
4127 4131 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4127 4131 context_used ";"
4127 4131 proof_check_time "0.000"
4525 4531 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4538 4542 context_used ";"
4538 4542 proof_check_time "0.000"
4733 4739 VernacProof "tac:no using:no"
4755 4759 proof_build_time "0.003"
0 0 le_antisym "0.003"
4755 4759 context_used ";"
4755 4759 proof_check_time "0.004"
4863 4869 VernacProof "tac:no using:no"
4967 4971 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
4967 4971 context_used ";"
4967 4971 proof_check_time "0.000"
5896 5902 VernacProof "tac:no using:no"
5955 5959 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
5955 5959 context_used ";"
5955 5959 proof_check_time "0.000"
5961 5996 context_used ";"
6071 6077 VernacProof "tac:no using:no"
6106 6112 proof_build_time "0.000"
6106 6112 proof_check_time "0.000"
6215 6221 VernacProof "tac:no using:no"
6228 6232 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6228 6232 context_used ";"
6228 6232 proof_check_time "0.001"
6444 6450 VernacProof "tac:no using:no"
7156 7160 proof_build_time "0.045"
0 0 ceval_deterministic' "0.045"
7156 7160 context_used ";"
7156 7160 proof_check_time "0.024"
7689 7705 VernacProof "tac:yes using:no"
8385 8389 proof_build_time "0.046"
0 0 ceval_deterministic'_alt "0.046"
8385 8389 context_used ";"
8385 8389 proof_check_time "0.019"
9556 9562 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.046"
0 0 ceval_deterministic'' "0.046"
10187 10191 context_used ";"
10187 10191 proof_check_time "0.020"
11053 11059 VernacProof "tac:no using:no"
11386 11390 proof_build_time "0.041"
0 0 ceval_deterministic''' "0.041"
11386 11390 context_used ";"
11386 11390 proof_check_time "0.019"
11907 11913 VernacProof "tac:no using:no"
12186 12190 proof_build_time "0.047"
0 0 ceval_deterministic'''' "0.047"
12186 12190 context_used ";"
12186 12190 proof_check_time "0.019"
13842 13848 VernacProof "tac:no using:no"
13988 13992 proof_build_time "0.054"
0 0 ceval_deterministic''''' "0.054"
13988 13992 context_used ";"
13988 13992 proof_check_time "0.020"
14207 14407 context_used ";"
14207 14407 context_used ";"
14207 14407 context_used ";"
15099 16288 context_used ";"
16669 16675 VernacProof "tac:no using:no"
17119 17123 proof_build_time "0.112"
0 0 ceval_deterministic "0.112"
17119 17123 context_used ";"
17119 17123 proof_check_time "0.040"
17331 17337 VernacProof "tac:no using:no"
17477 17481 proof_build_time "0.110"
0 0 ceval_deterministic' "0.110"
17477 17481 context_used ";"
17477 17481 proof_check_time "0.044"
18346 18352 VernacProof "tac:no using:no"
18540 18544 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
18540 18544 context_used ";"
18540 18544 proof_check_time "0.001"
19745 19751 VernacProof "tac:no using:no"
19894 19898 proof_build_time "0.001"
0 0 ceval'_example1 "0.001"
19894 19898 context_used ";"
19894 19898 proof_check_time "0.001"
21085 21144 context_used ";"
21145 21204 context_used ";"
21370 21376 VernacProof "tac:no using:no"
21384 21388 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
21384 21388 context_used ";"
21384 21388 proof_check_time "0.001"
0 0 vo_compile_time "1.498"
