COQAUX1 4648c75df68a535c1a92955a7964ee3f /Users/bcpierce/work/sf/new/lf/full/Basics.v
3147 3298 context_used ";"
3147 3298 context_used ";"
3147 3298 context_used ";"
3577 3813 context_used ";"
5386 5392 VernacProof "tac:no using:no"
5414 5418 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5414 5418 context_used ";"
5414 5418 proof_check_time "0.000"
7669 7727 context_used ";"
7669 7727 context_used ";"
7669 7727 context_used ";"
8294 8386 context_used ";"
8388 8490 context_used ";"
8492 8592 context_used ";"
8936 8942 VernacProof "tac:no using:no"
8964 8968 proof_build_time "0.001"
0 0 test_orb1 "0.001"
8964 8968 context_used ";"
8964 8968 proof_check_time "0.000"
9016 9022 VernacProof "tac:no using:no"
9044 9048 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9044 9048 context_used ";"
9044 9048 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9123 9127 context_used ";"
9123 9127 proof_check_time "0.000"
9174 9180 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.000"
9487 9493 VernacProof "tac:no using:no"
9514 9518 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9514 9518 context_used ";"
9514 9518 proof_check_time "0.000"
10588 10597 proof_build_time "0.000"
0 0 nandb "0.000"
10588 10597 proof_check_time "0.000"
10680 10689 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
10680 10689 proof_check_time "0.000"
10772 10781 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
10772 10781 proof_check_time "0.000"
10863 10872 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10863 10872 proof_check_time "0.000"
10954 10963 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10954 10963 proof_check_time "0.000"
11277 11286 proof_build_time "0.000"
0 0 andb3 "0.000"
11277 11286 proof_check_time "0.000"
11375 11384 proof_build_time "0.000"
0 0 test_andb31 "0.000"
11375 11384 proof_check_time "0.000"
11474 11483 proof_build_time "0.000"
0 0 test_andb32 "0.000"
11474 11483 proof_check_time "0.000"
11573 11582 proof_build_time "0.000"
0 0 test_andb33 "0.000"
11573 11582 proof_check_time "0.000"
11672 11681 proof_build_time "0.000"
0 0 test_andb34 "0.000"
11672 11681 proof_check_time "0.000"
13852 13907 context_used ";"
13852 13907 context_used ";"
13852 13907 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
15924 15989 context_used ";"
16285 16371 context_used ";"
16499 16608 context_used ";"
18286 18408 context_used ";"
18514 18567 context_used ";"
18607 18613 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
18635 18639 context_used ";"
18635 18639 proof_check_time "0.000"
18679 18685 VernacProof "tac:no using:no"
18707 18711 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
18707 18711 context_used ";"
18707 18711 proof_check_time "0.000"
19019 19124 context_used ";"
19883 19985 context_used ";"
20023 20029 VernacProof "tac:no using:no"
20051 20055 proof_build_time "0.001"
0 0 test_mult1 "0.001"
20051 20055 context_used ";"
20051 20055 proof_check_time "0.001"
20140 20268 context_used ";"
20516 20633 context_used ";"
20941 20950 proof_build_time "0.000"
0 0 factorial "0.000"
20941 20950 proof_check_time "0.000"
21024 21033 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
21024 21033 proof_check_time "0.000"
21117 21126 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
21117 21126 proof_check_time "0.000"
22610 22853 context_used ";"
22983 23139 context_used ";"
23190 23196 VernacProof "tac:no using:no"
23218 23222 proof_build_time "0.001"
0 0 test_leb1 "0.001"
23218 23222 context_used ";"
23218 23222 proof_check_time "0.001"
23272 23278 VernacProof "tac:no using:no"
23300 23304 proof_build_time "0.001"
0 0 test_leb2 "0.001"
23300 23304 context_used ";"
23300 23304 proof_check_time "0.000"
23355 23361 VernacProof "tac:no using:no"
23383 23387 proof_build_time "0.000"
0 0 test_leb3 "0.000"
23383 23387 context_used ";"
23383 23387 proof_check_time "0.001"
23734 23743 proof_build_time "0.000"
0 0 blt_nat "0.000"
23734 23743 proof_check_time "0.000"
23822 23831 proof_build_time "0.000"
0 0 test_blt_nat1 "0.000"
23822 23831 proof_check_time "0.000"
23908 23917 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
23908 23917 proof_check_time "0.000"
23995 24004 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
23995 24004 proof_check_time "0.000"
25009 25015 VernacProof "tac:no using:no"
25049 25053 proof_build_time "0.001"
0 0 plus_O_n "0.001"
25049 25053 context_used ";"
25049 25053 proof_check_time "0.000"
25967 25973 VernacProof "tac:no using:no"
25999 26003 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
25999 26003 context_used ";"
25999 26003 proof_check_time "0.000"
27924 27930 VernacProof "tac:no using:no"
27957 27961 proof_build_time "0.000"
0 0 plus_1_l "0.000"
27957 27961 context_used ";"
27957 27961 proof_check_time "0.000"
28007 28013 VernacProof "tac:no using:no"
28040 28044 proof_build_time "0.000"
0 0 mult_0_l "0.000"
28040 28044 context_used ";"
28040 28044 proof_check_time "0.000"
28708 28714 VernacProof "tac:no using:no"
28997 29003 proof_build_time "0.000"
28997 29003 proof_check_time "0.000"
30297 30303 VernacProof "tac:no using:no"
30503 30507 proof_build_time "0.001"
0 0 plus_id_example "0.001"
30503 30507 context_used ";"
30503 30507 proof_check_time "0.001"
31332 31338 VernacProof "tac:no using:no"
31360 31369 proof_build_time "0.000"
0 0 plus_id_exercise "0.000"
31360 31369 proof_check_time "0.000"
32399 32405 VernacProof "tac:no using:no"
32459 32463 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
32459 32463 context_used ";"
32459 32463 proof_check_time "0.001"
32580 32586 VernacProof "tac:no using:no"
32608 32617 proof_build_time "0.000"
0 0 mult_S_1 "0.000"
32608 32617 proof_check_time "0.000"
33264 33270 VernacProof "tac:no using:no"
33313 33319 proof_build_time "0.000"
33313 33319 proof_check_time "0.000"
34288 34294 VernacProof "tac:no using:no"
34365 34369 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
34365 34369 context_used ";"
34365 34369 proof_check_time "0.001"
37223 37229 VernacProof "tac:no using:no"
37289 37293 proof_build_time "0.001"
0 0 negb_involutive "0.001"
37289 37293 context_used ";"
37289 37293 proof_check_time "0.000"
38056 38062 VernacProof "tac:no using:no"
38197 38201 proof_build_time "0.002"
0 0 andb_commutative "0.002"
38197 38201 context_used ";"
38197 38201 proof_check_time "0.001"
38669 38675 VernacProof "tac:no using:no"
38822 38826 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
38822 38826 context_used ";"
38822 38826 proof_check_time "0.001"
39162 39168 VernacProof "tac:no using:no"
39477 39481 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
39477 39481 context_used ";"
39477 39481 proof_check_time "0.001"
40048 40054 VernacProof "tac:no using:no"
40105 40109 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
40105 40109 context_used ";"
40105 40109 proof_check_time "0.001"
40242 40248 VernacProof "tac:no using:no"
40333 40337 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
40333 40337 context_used ";"
40333 40337 proof_check_time "0.001"
40570 40576 VernacProof "tac:no using:no"
40598 40607 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
40598 40607 proof_check_time "0.000"
40740 40746 VernacProof "tac:no using:no"
40768 40777 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
40768 40777 proof_check_time "0.000"
43215 43318 context_used ";"
44799 44805 VernacProof "tac:no using:no"
44827 44836 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
44827 44836 proof_check_time "0.000"
45385 45391 VernacProof "tac:no using:no"
45413 45422 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
45413 45422 proof_check_time "0.000"
0 0 vo_compile_time "0.079"
