COQAUX1 7d850b7904fbc6c64983ebc695f6ca33 /Users/bcpierce/work/sf/new/lf/full/ImpParser.v
1536 1754 context_used ";"
1861 1968 context_used ";"
1970 2115 context_used ";"
2117 2219 context_used ";"
2221 2273 context_used ";"
2221 2273 context_used ";"
2221 2273 context_used ";"
2275 2442 context_used ";"
2444 2582 context_used ";"
2584 2673 context_used ";"
2675 2702 context_used ";"
2704 3455 context_used ";"
3457 3574 context_used ";"
3754 3760 VernacProof "tac:no using:no"
3774 3778 proof_build_time "0.027"
0 0 tokenize_ex1 "0.027"
3774 3778 context_used ";"
3774 3778 proof_check_time "0.055"
4021 4117 context_used ";"
4021 4117 context_used ";"
4021 4117 context_used ";"
4804 4877 context_used ";"
4879 5135 context_used ";"
5201 5294 context_used ";"
5358 5691 context_used ";"
5743 5832 context_used ";"
5974 6275 context_used ";"
6294 6753 context_used ";"
6792 8477 context_used ";"
6792 8477 context_used ";"
6792 8477 context_used ";"
8479 8515 context_used ";"
8554 10004 context_used ";"
8554 10004 context_used ";"
10006 10050 context_used ";"
10080 10273 context_used ";"
10457 11903 context_used ";"
10457 11903 context_used ";"
11905 11934 context_used ";"
11936 12073 context_used ";"
0 0 vo_compile_time "0.731"
