COQAUX1 e54210f7474b0159c78cb89300fe6ad4 /Users/bcpierce/work/sf/new/lf/full/Imp.v
1705 1853 context_used ";"
1705 1853 context_used ";"
1705 1853 context_used ";"
1855 2033 context_used ";"
1855 2033 context_used ";"
1855 2033 context_used ";"
4689 4892 context_used ";"
4954 4960 VernacProof "tac:no using:no"
4974 4978 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4974 4978 context_used ";"
4974 4978 proof_check_time "0.000"
5049 5330 context_used ";"
5718 6073 context_used ";"
6396 6402 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6416 6420 context_used ";"
6416 6420 proof_check_time "0.000"
6680 6686 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.012"
0 0 optimize_0plus_sound "0.012"
7363 7367 context_used ";"
7363 7367 proof_check_time "0.008"
8843 8849 VernacProof "tac:no using:no"
8902 8906 proof_build_time "0.000"
0 0 silly1 "0.000"
8902 8906 context_used ";"
8902 8906 proof_check_time "0.000"
8952 8958 VernacProof "tac:no using:no"
9102 9106 proof_build_time "0.000"
0 0 silly2 "0.000"
9102 9106 context_used ";"
9102 9106 proof_check_time "0.000"
9720 9726 VernacProof "tac:no using:no"
9893 9897 proof_build_time "0.001"
0 0 foo "0.001"
9893 9897 context_used ";"
9893 9897 proof_check_time "0.000"
9997 10003 VernacProof "tac:no using:no"
10187 10191 proof_build_time "0.001"
0 0 foo' "0.001"
10187 10191 context_used ";"
10187 10191 proof_check_time "0.001"
10402 10408 VernacProof "tac:no using:no"
11149 11153 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11149 11153 context_used ";"
11149 11153 proof_check_time "0.008"
13294 13300 VernacProof "tac:no using:no"
13753 13757 proof_build_time "0.014"
0 0 optimize_0plus_sound'' "0.014"
13753 13757 context_used ";"
13753 13757 proof_check_time "0.009"
14689 14695 VernacProof "tac:no using:no"
14739 14743 proof_build_time "0.008"
0 0 In10 "0.008"
14739 14743 context_used ";"
14739 14743 proof_check_time "0.009"
14989 14995 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.008"
0 0 In10' "0.008"
15069 15073 context_used ";"
15069 15073 proof_check_time "0.009"
16280 16289 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16280 16289 proof_check_time "0.000"
16374 16380 VernacProof "tac:no using:no"
16402 16411 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16402 16411 proof_check_time "0.000"
19388 19394 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.053"
0 0 silly_presburger_example "0.053"
19412 19416 context_used ";"
19412 19416 proof_check_time "0.006"
21296 21784 context_used ";"
22604 23080 context_used ";"
25991 25997 VernacProof "tac:no using:no"
26739 26743 proof_build_time "0.006"
0 0 aeval_iff_aevalR "0.006"
26739 26743 context_used ";"
26739 26743 proof_check_time "0.002"
26900 26906 VernacProof "tac:no using:no"
27145 27149 proof_build_time "0.004"
0 0 aeval_iff_aevalR' "0.004"
27145 27149 context_used ";"
27145 27149 proof_check_time "0.002"
27304 27366 context_used ";"
27304 27366 context_used ";"
27304 27366 context_used ";"
27438 27444 VernacProof "tac:no using:no"
27466 27475 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
27466 27475 proof_check_time "0.000"
28100 28280 context_used ";"
28100 28280 context_used ";"
28100 28280 context_used ";"
28608 29226 context_used ";"
29729 29927 context_used ";"
29729 29927 context_used ";"
29729 29927 context_used ";"
30109 30658 context_used ";"
33436 33470 context_used ";"
33472 33518 context_used ";"
33727 33928 context_used ";"
33727 33928 context_used ";"
33727 33928 context_used ";"
34032 34060 context_used ";"
34061 34089 context_used ";"
34090 34118 context_used ";"
34119 34147 context_used ";"
34507 34685 context_used ";"
34507 34685 context_used ";"
34507 34685 context_used ";"
34920 35220 context_used ";"
35222 35537 context_used ";"
35648 35654 VernacProof "tac:no using:no"
35668 35672 proof_build_time "0.000"
0 0 aexp1 "0.000"
35668 35672 context_used ";"
35668 35672 proof_check_time "0.000"
35786 35792 VernacProof "tac:no using:no"
35806 35810 proof_build_time "0.000"
0 0 bexp1 "0.000"
35806 35810 context_used ";"
35806 35810 proof_check_time "0.000"
36860 37026 context_used ";"
36860 37026 context_used ";"
36860 37026 context_used ";"
37807 37985 context_used ";"
38104 38163 context_used ";"
38165 38228 context_used ";"
38230 38338 context_used ";"
38430 38536 context_used ";"
38538 38637 context_used ";"
38741 38798 context_used ";"
39318 39793 context_used ";"
43926 44832 context_used ";"
45280 45286 VernacProof "tac:no using:no"
45533 45537 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
45533 45537 context_used ";"
45533 45537 proof_check_time "0.001"
45739 45745 VernacProof "tac:no using:no"
45767 45776 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
45767 45776 proof_check_time "0.000"
46152 46161 proof_build_time "0.000"
0 0 pup_to_n "0.000"
46152 46161 proof_check_time "0.000"
46342 46348 VernacProof "tac:no using:no"
46370 46379 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
46370 46379 proof_check_time "0.000"
47163 47169 VernacProof "tac:no using:no"
48280 48284 proof_build_time "0.043"
0 0 ceval_deterministic "0.043"
48280 48284 context_used ";"
48280 48284 proof_check_time "0.020"
48717 48723 VernacProof "tac:no using:no"
49053 49057 proof_build_time "0.006"
0 0 plus2_spec "0.006"
49053 49057 context_used ";"
49053 49057 proof_check_time "0.004"
49337 49343 VernacProof "tac:no using:no"
49700 49709 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
49700 49709 proof_check_time "0.000"
49806 50082 context_used ";"
50360 50418 context_used ";"
50360 50418 context_used ";"
50360 50418 context_used ";"
50493 50499 VernacProof "tac:no using:no"
50521 50530 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
50521 50530 proof_check_time "0.000"
52299 52425 context_used ";"
52299 52425 context_used ";"
52299 52425 context_used ";"
53255 53264 proof_build_time "0.000"
0 0 s_execute "0.000"
53255 53264 proof_check_time "0.000"
53392 53401 proof_build_time "0.000"
0 0 s_execute1 "0.000"
53392 53401 proof_check_time "0.000"
53545 53554 proof_build_time "0.000"
0 0 s_execute2 "0.000"
53545 53554 proof_check_time "0.000"
53856 53865 proof_build_time "0.000"
0 0 s_compile "0.000"
53856 53865 proof_check_time "0.000"
54100 54109 proof_build_time "0.000"
0 0 s_compile1 "0.000"
54100 54109 proof_check_time "0.000"
54901 54907 VernacProof "tac:no using:no"
54929 54938 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
54929 54938 proof_check_time "0.000"
55911 56122 context_used ";"
55911 56122 context_used ";"
55911 56122 context_used ";"
57544 57614 context_used ";"
57544 57614 context_used ";"
57544 57614 context_used ";"
59991 60191 context_used ";"
60360 60366 VernacProof "tac:no using:no"
60388 60397 proof_build_time "0.000"
0 0 break_ignore "0.000"
60388 60397 proof_check_time "0.000"
60502 60508 VernacProof "tac:no using:no"
60530 60539 proof_build_time "0.000"
0 0 while_continue "0.000"
60530 60539 proof_check_time "0.000"
60688 60694 VernacProof "tac:no using:no"
60716 60725 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
60716 60725 proof_check_time "0.000"
60966 60972 VernacProof "tac:no using:no"
60992 61001 proof_build_time "0.000"
0 0 while_break_true "0.000"
60992 61001 proof_check_time "0.000"
61230 61236 VernacProof "tac:no using:no"
61258 61267 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
61258 61267 proof_check_time "0.000"
0 0 vo_compile_time "0.790"
