COQAUX1 e44f63d326f5db5b1c701a1a424f306b /Users/bcpierce/work/sf/new/lf/full/Induction.v
1601 1607 VernacProof "tac:no using:no"
1649 1655 proof_build_time "0.001"
1649 1655 proof_check_time "0.000"
1966 1972 VernacProof "tac:no using:no"
2137 2143 proof_build_time "0.001"
2137 2143 proof_check_time "0.000"
3271 3277 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.001"
0 0 plus_n_O "0.001"
3407 3411 context_used ";"
3407 3411 proof_check_time "0.001"
4487 4493 VernacProof "tac:no using:no"
4659 4663 proof_build_time "0.001"
0 0 minus_diag "0.001"
4659 4663 context_used ";"
4659 4663 proof_check_time "0.001"
5096 5102 VernacProof "tac:no using:no"
5124 5133 proof_build_time "0.000"
0 0 mult_0_r "0.000"
5124 5133 proof_check_time "0.000"
5198 5204 VernacProof "tac:no using:no"
5226 5235 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
5226 5235 proof_check_time "0.000"
5292 5298 VernacProof "tac:no using:no"
5320 5329 proof_build_time "0.000"
0 0 plus_comm "0.000"
5320 5329 proof_check_time "0.000"
5401 5407 VernacProof "tac:no using:no"
5429 5438 proof_build_time "0.000"
0 0 plus_assoc "0.000"
5429 5438 proof_check_time "0.000"
5564 5653 context_used ";"
5768 5774 VernacProof "tac:no using:no"
5796 5805 proof_build_time "0.000"
0 0 double_plus "0.000"
5796 5805 proof_check_time "0.000"
6289 6295 VernacProof "tac:no using:no"
6317 6326 proof_build_time "0.000"
0 0 evenb_S "0.000"
6317 6326 proof_check_time "0.000"
7384 7390 VernacProof "tac:no using:no"
7479 7483 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
7479 7483 context_used ";"
7479 7483 proof_check_time "0.000"
9084 9090 VernacProof "tac:no using:no"
9283 9289 proof_build_time "0.001"
9283 9289 proof_check_time "0.000"
9653 9659 VernacProof "tac:no using:no"
9778 9782 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
9778 9782 context_used ";"
9778 9782 proof_check_time "0.001"
12708 12714 VernacProof "tac:no using:no"
12810 12814 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
12810 12814 context_used ";"
12810 12814 proof_check_time "0.001"
13083 13089 VernacProof "tac:no using:no"
13229 13233 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
13229 13233 context_used ";"
13229 13233 proof_check_time "0.001"
15669 15675 VernacProof "tac:no using:no"
15697 15706 proof_build_time "0.000"
0 0 plus_swap "0.000"
15697 15706 proof_check_time "0.000"
15986 15992 VernacProof "tac:no using:no"
16014 16023 proof_build_time "0.000"
0 0 mult_comm "0.000"
16014 16023 proof_check_time "0.000"
16586 16592 VernacProof "tac:no using:no"
16614 16623 proof_build_time "0.000"
0 0 leb_refl "0.000"
16614 16623 proof_check_time "0.000"
16688 16694 VernacProof "tac:no using:no"
16716 16725 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
16716 16725 proof_check_time "0.000"
16791 16797 VernacProof "tac:no using:no"
16819 16828 proof_build_time "0.000"
0 0 andb_false_r "0.000"
16819 16828 proof_check_time "0.000"
16926 16932 VernacProof "tac:no using:no"
16954 16963 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
16954 16963 proof_check_time "0.000"
17025 17031 VernacProof "tac:no using:no"
17053 17062 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
17053 17062 proof_check_time "0.000"
17108 17114 VernacProof "tac:no using:no"
17136 17145 proof_build_time "0.000"
0 0 mult_1_l "0.000"
17136 17145 proof_check_time "0.000"
17266 17272 VernacProof "tac:no using:no"
17294 17303 proof_build_time "0.000"
0 0 all3_spec "0.000"
17294 17303 proof_check_time "0.000"
17388 17394 VernacProof "tac:no using:no"
17416 17425 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
17416 17425 proof_check_time "0.000"
17497 17503 VernacProof "tac:no using:no"
17525 17534 proof_build_time "0.000"
0 0 mult_assoc "0.000"
17525 17534 proof_check_time "0.000"
18005 18011 VernacProof "tac:no using:no"
18033 18042 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
18033 18042 proof_check_time "0.000"
18661 18667 VernacProof "tac:no using:no"
18689 18698 proof_build_time "0.000"
0 0 plus_swap' "0.000"
18689 18698 proof_check_time "0.000"
0 0 vo_compile_time "0.032"
