COQAUX1 3ecb4422ef6a8c0d17ccd0b81c2cbf52 /Users/bcpierce/work/sf/new/lf/full/IndProp.v
2941 3032 context_used ";"
4782 4788 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.001"
0 0 ev_4 "0.001"
4827 4831 context_used ";"
4827 4831 proof_check_time "0.000"
4910 4916 VernacProof "tac:no using:no"
4949 4953 proof_build_time "0.000"
0 0 ev_4' "0.000"
4949 4953 context_used ";"
4949 4953 proof_check_time "0.000"
5076 5082 VernacProof "tac:no using:no"
5151 5155 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
5151 5155 context_used ";"
5151 5155 proof_check_time "0.000"
5323 5329 VernacProof "tac:no using:no"
5351 5360 proof_build_time "0.000"
0 0 ev_double "0.000"
5351 5360 proof_check_time "0.000"
7778 7784 VernacProof "tac:no using:no"
7909 7913 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
7909 7913 context_used ";"
7909 7913 proof_check_time "0.001"
8657 8663 VernacProof "tac:no using:no"
8787 8791 proof_build_time "0.001"
0 0 ev_minus2' "0.001"
8787 8791 context_used ";"
8787 8791 proof_check_time "0.000"
9656 9662 VernacProof "tac:no using:no"
9786 9792 proof_build_time "0.001"
9786 9792 proof_check_time "0.000"
10511 10517 VernacProof "tac:no using:no"
10622 10626 proof_build_time "0.002"
0 0 evSS_ev "0.002"
10622 10626 context_used ";"
10622 10626 proof_check_time "0.001"
10827 10833 VernacProof "tac:no using:no"
10859 10863 proof_build_time "0.001"
0 0 one_not_even "0.001"
10859 10863 context_used ";"
10859 10863 proof_check_time "0.001"
11036 11042 VernacProof "tac:no using:no"
11064 11073 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11064 11073 proof_check_time "0.000"
11121 11127 VernacProof "tac:no using:no"
11149 11158 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11149 11158 proof_check_time "0.000"
12679 12685 VernacProof "tac:no using:no"
14240 14249 proof_build_time "0.004"
0 0 ev_even_firsttry "0.004"
14240 14249 proof_check_time "0.000"
15010 15016 VernacProof "tac:no using:no"
15250 15254 proof_build_time "0.002"
0 0 ev_even "0.002"
15250 15254 context_used ";"
15250 15254 proof_check_time "0.001"
15679 15685 VernacProof "tac:no using:no"
15790 15794 proof_build_time "0.001"
0 0 ev_even_iff "0.001"
15790 15794 context_used ";"
15790 15794 proof_check_time "0.001"
16268 16274 VernacProof "tac:no using:no"
16296 16305 proof_build_time "0.000"
0 0 ev_sum "0.000"
16296 16305 proof_check_time "0.000"
16551 16668 context_used ";"
16880 16886 VernacProof "tac:no using:no"
16907 16916 proof_build_time "0.000"
0 0 ev'_ev "0.000"
16907 16916 proof_check_time "0.000"
17137 17143 VernacProof "tac:no using:no"
17165 17174 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17165 17174 proof_check_time "0.000"
17477 17483 VernacProof "tac:no using:no"
17505 17514 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17505 17514 proof_check_time "0.000"
18411 18524 context_used ";"
19368 19374 VernacProof "tac:no using:no"
19414 19418 proof_build_time "0.000"
0 0 test_le1 "0.000"
19414 19418 context_used ";"
19414 19418 proof_check_time "0.000"
19449 19455 VernacProof "tac:no using:no"
19531 19535 proof_build_time "0.001"
0 0 test_le2 "0.001"
19531 19535 context_used ";"
19531 19535 proof_check_time "0.000"
19581 19587 VernacProof "tac:no using:no"
19652 19656 proof_build_time "0.005"
0 0 test_le3 "0.005"
19652 19656 context_used ";"
19652 19656 proof_check_time "0.004"
19766 19804 context_used ";"
19894 19981 context_used ";"
19983 20066 context_used ";"
20068 20222 context_used ";"
20891 20897 VernacProof "tac:no using:no"
20919 20928 proof_build_time "0.000"
0 0 le_trans "0.000"
20919 20928 proof_check_time "0.000"
20967 20973 VernacProof "tac:no using:no"
20995 21004 proof_build_time "0.000"
0 0 O_le_n "0.000"
20995 21004 proof_check_time "0.000"
21069 21075 VernacProof "tac:no using:no"
21097 21106 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21097 21106 proof_check_time "0.000"
21171 21177 VernacProof "tac:no using:no"
21199 21208 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21199 21208 proof_check_time "0.000"
21256 21262 VernacProof "tac:no using:no"
21284 21293 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21284 21293 proof_check_time "0.000"
21366 21372 VernacProof "tac:no using:no"
21405 21414 proof_build_time "0.000"
0 0 plus_lt "0.000"
21405 21414 proof_check_time "0.000"
21465 21471 VernacProof "tac:no using:no"
21493 21502 proof_build_time "0.000"
0 0 lt_S "0.000"
21493 21502 proof_check_time "0.000"
21567 21573 VernacProof "tac:no using:no"
21595 21604 proof_build_time "0.000"
0 0 leb_complete "0.000"
21595 21604 proof_check_time "0.000"
21742 21748 VernacProof "tac:no using:no"
21770 21779 proof_build_time "0.000"
0 0 leb_correct "0.000"
21770 21779 proof_check_time "0.000"
21949 21955 VernacProof "tac:no using:no"
21977 21986 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
21977 21986 proof_check_time "0.000"
22098 22104 VernacProof "tac:no using:no"
22126 22135 proof_build_time "0.000"
0 0 leb_iff "0.000"
22126 22135 proof_check_time "0.000"
22412 22677 context_used ";"
23425 23434 proof_build_time "0.000"
0 0 fR "0.000"
23425 23434 proof_check_time "0.000"
23495 23501 VernacProof "tac:no using:no"
23521 23530 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23521 23530 proof_check_time "0.000"
25887 26118 context_used ";"
25887 26118 context_used ";"
25887 26118 context_used ";"
27716 28400 context_used ";"
30824 30830 VernacProof "tac:no using:no"
30846 30850 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
30846 30850 context_used ";"
30846 30850 proof_check_time "0.000"
30907 30913 VernacProof "tac:no using:no"
30974 30978 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
30974 30978 context_used ";"
30974 30978 proof_check_time "0.001"
31363 31369 VernacProof "tac:no using:no"
31395 31399 proof_build_time "0.008"
0 0 reg_exp_ex3 "0.008"
31395 31399 context_used ";"
31395 31399 proof_check_time "0.008"
31618 31752 context_used ";"
31816 31822 VernacProof "tac:no using:no"
31963 31967 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
31963 31967 context_used ";"
31963 31967 proof_check_time "0.001"
32221 32227 VernacProof "tac:no using:no"
32336 32340 proof_build_time "0.001"
0 0 MStar1 "0.001"
32336 32340 context_used ";"
32336 32340 proof_check_time "0.001"
32749 32755 VernacProof "tac:no using:no"
32777 32786 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32777 32786 proof_check_time "0.000"
32897 32903 VernacProof "tac:no using:no"
32925 32934 proof_build_time "0.000"
0 0 MUnion' "0.000"
32925 32934 proof_check_time "0.000"
33310 33316 VernacProof "tac:no using:no"
33338 33347 proof_build_time "0.000"
0 0 MStar' "0.000"
33338 33347 proof_check_time "0.000"
33585 33591 VernacProof "tac:no using:no"
33613 33622 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33613 33622 proof_check_time "0.000"
34144 34398 context_used ";"
34568 34574 VernacProof "tac:no using:no"
35928 35932 proof_build_time "0.011"
0 0 in_re_match "0.011"
35928 35932 context_used ";"
35928 35932 proof_check_time "0.003"
36250 36259 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36250 36259 proof_check_time "0.000"
36367 36373 VernacProof "tac:no using:no"
36395 36404 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36395 36404 proof_check_time "0.000"
36962 36968 VernacProof "tac:no using:no"
38066 38072 proof_build_time "0.002"
38066 38072 proof_check_time "0.000"
39365 39371 proof_build_time "0.000"
39365 39371 proof_check_time "0.000"
39494 39500 VernacProof "tac:no using:no"
40601 40605 proof_build_time "0.013"
0 0 star_app "0.013"
40601 40605 context_used ";"
40601 40605 proof_check_time "0.008"
41026 41032 VernacProof "tac:no using:no"
41054 41063 proof_build_time "0.000"
0 0 MStar'' "0.000"
41054 41063 proof_check_time "0.000"
41767 42053 context_used ";"
42185 42298 context_used ";"
42393 42399 VernacProof "tac:no using:no"
42510 42514 proof_build_time "0.002"
0 0 napp_plus "0.002"
42510 42514 context_used ";"
42510 42514 proof_check_time "0.001"
43710 43716 VernacProof "tac:no using:no"
43972 43981 proof_build_time "0.136"
43972 43981 proof_check_time "0.000"
44481 44487 VernacProof "tac:no using:no"
44846 44850 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
44846 44850 context_used ";"
44846 44850 proof_check_time "0.001"
45638 45785 context_used ";"
46092 46208 context_used ";"
47076 47082 VernacProof "tac:no using:no"
47235 47239 proof_build_time "0.003"
0 0 iff_reflect "0.003"
47235 47239 context_used ";"
47235 47239 proof_check_time "0.001"
47366 47372 VernacProof "tac:no using:no"
47394 47403 proof_build_time "0.000"
0 0 reflect_iff "0.000"
47394 47403 proof_check_time "0.000"
47808 47814 VernacProof "tac:no using:no"
47889 47893 proof_build_time "0.001"
0 0 beq_natP "0.001"
47889 47893 context_used ";"
47889 47893 proof_check_time "0.000"
48347 48353 VernacProof "tac:no using:no"
48655 48659 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
48655 48659 context_used ";"
48655 48659 proof_check_time "0.001"
48781 48895 context_used ";"
48967 48973 VernacProof "tac:no using:no"
48995 49004 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48995 49004 proof_check_time "0.000"
50343 50413 context_used ";"
50343 50413 context_used ";"
50343 50413 context_used ";"
51070 51079 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
51070 51079 proof_check_time "0.000"
51223 51232 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
51223 51232 proof_check_time "0.000"
51369 51378 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
51369 51378 proof_check_time "0.000"
51525 51534 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
51525 51534 proof_check_time "0.000"
55754 55760 VernacProof "tac:no using:no"
55782 55791 proof_build_time "0.000"
0 0 in_split "0.000"
55782 55791 proof_check_time "0.000"
55933 56002 context_used ";"
55933 56002 context_used ";"
55933 56002 context_used ";"
56848 56854 VernacProof "tac:no using:no"
56924 56933 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
56924 56933 proof_check_time "0.000"
0 0 vo_compile_time "0.780"
