COQAUX1 dd22a027906867c3812f90a28251616c /Users/bcpierce/work/sf/new/lf/full/Lists.v
372 431 context_used ";"
372 431 context_used ";"
372 431 context_used ";"
815 892 context_used ";"
894 971 context_used ";"
1596 1671 context_used ";"
1673 1748 context_used ";"
1750 1838 context_used ";"
2140 2146 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2163 2167 context_used ";"
2163 2167 proof_check_time "0.001"
2337 2343 VernacProof "tac:no using:no"
2384 2390 proof_build_time "0.000"
2384 2390 proof_check_time "0.000"
2619 2625 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
2683 2687 context_used ";"
2683 2687 proof_check_time "0.001"
2986 2992 VernacProof "tac:no using:no"
3014 3023 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3014 3023 proof_check_time "0.000"
3170 3176 VernacProof "tac:no using:no"
3198 3207 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
3198 3207 proof_check_time "0.000"
3509 3593 context_used ";"
3509 3593 context_used ";"
3509 3593 context_used ";"
3646 3696 context_used ";"
4472 4517 context_used ";"
4518 4559 context_used ";"
4560 4590 context_used ";"
5998 6120 context_used ";"
6276 6374 context_used ";"
6528 6641 context_used ";"
6927 6933 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.000"
0 0 test_app1 "0.000"
6948 6952 context_used ";"
6948 6952 proof_check_time "0.001"
7006 7012 VernacProof "tac:no using:no"
7027 7031 proof_build_time "0.000"
0 0 test_app2 "0.000"
7027 7031 context_used ";"
7027 7031 proof_check_time "0.000"
7089 7095 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.000"
0 0 test_app3 "0.000"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.001"
7560 7665 context_used ";"
7667 7758 context_used ";"
7808 7814 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.000"
0 0 test_hd1 "0.000"
7829 7833 context_used ";"
7829 7833 proof_check_time "0.000"
7877 7883 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7898 7902 context_used ";"
7898 7902 proof_check_time "0.000"
7953 7959 VernacProof "tac:no using:no"
7974 7978 proof_build_time "0.000"
0 0 test_tl "0.000"
7974 7978 context_used ";"
7974 7978 proof_check_time "0.000"
8396 8405 proof_build_time "0.000"
0 0 nonzeros "0.000"
8396 8405 proof_check_time "0.000"
8489 8498 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
8489 8498 proof_check_time "0.000"
8599 8608 proof_build_time "0.000"
0 0 oddmembers "0.000"
8599 8608 proof_check_time "0.000"
8694 8703 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
8694 8703 proof_check_time "0.000"
8807 8816 proof_build_time "0.000"
0 0 countoddmembers "0.000"
8807 8816 proof_check_time "0.000"
8907 8916 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
8907 8916 proof_check_time "0.000"
9001 9010 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9001 9010 proof_check_time "0.000"
9091 9100 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
9091 9100 proof_check_time "0.000"
9908 9917 proof_build_time "0.000"
0 0 alternate "0.000"
9908 9917 proof_check_time "0.000"
10010 10019 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10010 10019 proof_check_time "0.000"
10104 10113 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
10104 10113 proof_check_time "0.000"
10198 10207 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
10198 10207 proof_check_time "0.000"
10289 10298 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
10289 10298 proof_check_time "0.000"
10611 10637 context_used ";"
10904 10913 proof_build_time "0.000"
0 0 count "0.000"
10904 10913 proof_check_time "0.000"
11056 11065 proof_build_time "0.000"
0 0 test_count1 "0.000"
11056 11065 proof_check_time "0.000"
11147 11156 proof_build_time "0.000"
0 0 test_count2 "0.000"
11147 11156 proof_check_time "0.000"
11969 11978 proof_build_time "0.000"
0 0 sum "0.000"
11969 11978 proof_check_time "0.000"
12067 12076 proof_build_time "0.000"
0 0 test_sum1 "0.000"
12067 12076 proof_check_time "0.000"
12172 12181 proof_build_time "0.000"
0 0 add "0.000"
12172 12181 proof_check_time "0.000"
12266 12275 proof_build_time "0.000"
0 0 test_add1 "0.000"
12266 12275 proof_check_time "0.000"
12359 12368 proof_build_time "0.000"
0 0 test_add2 "0.000"
12359 12368 proof_check_time "0.000"
12468 12477 proof_build_time "0.000"
0 0 member "0.000"
12468 12477 proof_check_time "0.000"
12558 12567 proof_build_time "0.000"
0 0 test_member1 "0.000"
12558 12567 proof_check_time "0.000"
12649 12658 proof_build_time "0.000"
0 0 test_member2 "0.000"
12649 12658 proof_check_time "0.000"
13016 13025 proof_build_time "0.000"
0 0 remove_one "0.000"
13016 13025 proof_check_time "0.000"
13116 13125 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
13116 13125 proof_check_time "0.000"
13214 13223 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
13214 13223 proof_check_time "0.000"
13316 13325 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
13316 13325 proof_check_time "0.000"
13420 13429 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
13420 13429 proof_check_time "0.000"
13530 13539 proof_build_time "0.000"
0 0 remove_all "0.000"
13530 13539 proof_check_time "0.000"
13628 13637 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
13628 13637 proof_check_time "0.000"
13723 13732 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
13723 13732 proof_check_time "0.000"
13822 13831 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
13822 13831 proof_check_time "0.000"
13929 13938 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
13929 13938 proof_check_time "0.000"
14038 14047 proof_build_time "0.000"
0 0 subset "0.000"
14038 14047 proof_check_time "0.000"
14135 14144 proof_build_time "0.000"
0 0 test_subset1 "0.000"
14135 14144 proof_check_time "0.000"
14234 14243 proof_build_time "0.000"
0 0 test_subset2 "0.000"
14234 14243 proof_check_time "0.000"
15125 15131 VernacProof "tac:no using:no"
15145 15149 proof_build_time "0.000"
0 0 nil_app "0.000"
15145 15149 context_used ";"
15145 15149 proof_check_time "0.000"
15575 15581 VernacProof "tac:no using:no"
15695 15699 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
15695 15699 context_used ";"
15695 15699 proof_check_time "0.000"
18226 18232 VernacProof "tac:no using:no"
18390 18394 proof_build_time "0.002"
0 0 app_assoc "0.002"
18390 18394 context_used ";"
18390 18394 proof_check_time "0.001"
20191 20295 context_used ";"
20350 20356 VernacProof "tac:no using:no"
20371 20375 proof_build_time "0.000"
0 0 test_rev1 "0.000"
20371 20375 context_used ";"
20371 20375 proof_check_time "0.000"
20421 20427 VernacProof "tac:no using:no"
20442 20446 proof_build_time "0.000"
0 0 test_rev2 "0.000"
20442 20446 context_used ";"
20442 20446 proof_check_time "0.000"
20888 20894 VernacProof "tac:no using:no"
21426 21432 proof_build_time "0.001"
21426 21432 proof_check_time "0.000"
21676 21682 VernacProof "tac:no using:no"
21855 21859 proof_build_time "0.001"
0 0 app_length "0.001"
21855 21859 context_used ";"
21855 21859 proof_check_time "0.001"
22326 22332 VernacProof "tac:no using:no"
22516 22520 proof_build_time "0.002"
0 0 rev_length "0.002"
22516 22520 context_used ";"
22516 22520 proof_check_time "0.001"
26196 26202 VernacProof "tac:no using:no"
26224 26233 proof_build_time "0.000"
0 0 app_nil_r "0.000"
26224 26233 proof_check_time "0.000"
26319 26325 VernacProof "tac:no using:no"
26347 26356 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
26347 26356 proof_check_time "0.000"
26422 26428 VernacProof "tac:no using:no"
26450 26459 proof_build_time "0.000"
0 0 rev_involutive "0.000"
26450 26459 proof_check_time "0.000"
26713 26719 VernacProof "tac:no using:no"
26741 26750 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
26741 26750 proof_check_time "0.000"
26914 26920 VernacProof "tac:no using:no"
26942 26951 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
26942 26951 proof_check_time "0.000"
27278 27287 proof_build_time "0.000"
0 0 beq_natlist "0.000"
27278 27287 proof_check_time "0.000"
27369 27378 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
27369 27378 proof_check_time "0.000"
27465 27474 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
27465 27474 proof_check_time "0.000"
27563 27572 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
27563 27572 proof_check_time "0.000"
27645 27651 VernacProof "tac:no using:no"
27673 27682 proof_build_time "0.000"
0 0 beq_natlist_refl "0.000"
27673 27682 proof_check_time "0.000"
28037 28043 VernacProof "tac:no using:no"
28065 28074 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
28065 28074 proof_check_time "0.000"
28201 28207 VernacProof "tac:no using:no"
28341 28345 proof_build_time "0.001"
0 0 ble_n_Sn "0.001"
28341 28345 context_used ";"
28341 28345 proof_check_time "0.001"
28450 28456 VernacProof "tac:no using:no"
28478 28487 proof_build_time "0.000"
0 0 remove_decreases_count "0.000"
28478 28487 proof_check_time "0.000"
29384 29613 context_used ";"
29930 30009 context_used ";"
29930 30009 context_used ";"
29930 30009 context_used ";"
30293 30521 context_used ";"
30581 30587 VernacProof "tac:no using:no"
30601 30605 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
30601 30605 context_used ";"
30601 30605 proof_check_time "0.000"
30664 30670 VernacProof "tac:no using:no"
30684 30688 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
30684 30688 context_used ";"
30684 30688 proof_check_time "0.000"
30745 30751 VernacProof "tac:no using:no"
30765 30769 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
30765 30769 context_used ";"
30765 30769 proof_check_time "0.001"
31043 31220 context_used ";"
31770 31881 context_used ";"
32160 32169 proof_build_time "0.000"
0 0 hd_error "0.000"
32160 32169 proof_check_time "0.000"
32236 32245 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
32236 32245 proof_check_time "0.000"
32315 32324 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
32315 32324 proof_check_time "0.000"
32396 32405 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
32396 32405 proof_check_time "0.000"
32651 32657 VernacProof "tac:no using:no"
32679 32688 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
32679 32688 proof_check_time "0.000"
33132 33174 context_used ";"
33132 33174 context_used ";"
33132 33174 context_used ";"
33456 33550 context_used ";"
33647 33653 VernacProof "tac:no using:no"
33675 33684 proof_build_time "0.000"
0 0 beq_id_refl "0.000"
33675 33684 proof_check_time "0.000"
33782 33892 context_used ";"
33782 33892 context_used ";"
33782 33892 context_used ";"
34384 34515 context_used ";"
34800 35007 context_used ";"
35154 35160 VernacProof "tac:no using:no"
35181 35190 proof_build_time "0.000"
0 0 update_eq "0.000"
35181 35190 proof_check_time "0.000"
35374 35380 VernacProof "tac:no using:no"
35401 35410 proof_build_time "0.000"
0 0 update_neq "0.000"
35401 35410 proof_check_time "0.000"
35538 35614 context_used ";"
35538 35614 context_used ";"
35538 35614 context_used ";"
0 0 vo_compile_time "0.090"
