COQAUX1 0c170777c1df6e3078155878367c3613 /Users/bcpierce/work/sf/new/lf/full/Logic.v
1702 1708 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1723 1727 context_used ";"
1723 1727 proof_check_time "0.000"
1925 1966 context_used ";"
2199 2205 VernacProof "tac:no using:no"
2220 2224 proof_build_time "0.000"
0 0 plus_fact_is_true "0.000"
2220 2224 context_used ";"
2220 2224 proof_check_time "0.000"
2510 2558 context_used ";"
2818 2898 context_used ";"
2930 2936 VernacProof "tac:no using:no"
2979 2983 proof_build_time "0.002"
0 0 succ_inj "0.002"
2979 2983 context_used ";"
2979 2983 proof_check_time "0.001"
4025 4031 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.001"
0 0 and_example "0.001"
4131 4135 context_used ";"
4131 4135 proof_check_time "0.001"
4348 4354 VernacProof "tac:no using:no"
4410 4414 proof_build_time "0.001"
0 0 and_intro "0.001"
4410 4414 context_used ";"
4410 4414 proof_check_time "0.000"
4689 4695 VernacProof "tac:no using:no"
4781 4785 proof_build_time "0.001"
0 0 and_example' "0.001"
4781 4785 context_used ";"
4781 4785 proof_check_time "0.001"
4905 4911 VernacProof "tac:no using:no"
4933 4942 proof_build_time "0.000"
0 0 and_exercise "0.000"
4933 4942 proof_check_time "0.000"
5470 5476 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.001"
0 0 and_example2 "0.001"
5583 5587 context_used ";"
5583 5587 proof_check_time "0.001"
5783 5789 VernacProof "tac:no using:no"
5853 5857 proof_build_time "0.001"
0 0 and_example2' "0.001"
5853 5857 context_used ";"
5853 5857 proof_check_time "0.001"
6124 6130 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6192 6196 context_used ";"
6192 6196 proof_check_time "0.000"
6532 6538 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 and_example3 "0.001"
6675 6679 context_used ";"
6675 6679 proof_check_time "0.001"
6912 6918 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.000"
0 0 proj1 "0.000"
6954 6958 context_used ";"
6954 6958 proof_check_time "0.000"
7056 7062 VernacProof "tac:no using:no"
7084 7093 proof_build_time "0.000"
0 0 proj2 "0.000"
7084 7093 proof_check_time "0.000"
7379 7385 VernacProof "tac:no using:no"
7497 7501 proof_build_time "0.001"
0 0 and_commut "0.001"
7497 7501 context_used ";"
7497 7501 proof_check_time "0.000"
7840 7846 VernacProof "tac:no using:no"
7897 7906 proof_build_time "0.001"
0 0 and_assoc "0.001"
7897 7906 proof_check_time "0.000"
8749 8755 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.002"
0 0 or_example "0.002"
8987 8991 context_used ";"
8987 8991 proof_check_time "0.001"
9370 9376 VernacProof "tac:no using:no"
9414 9418 proof_build_time "0.000"
0 0 or_intro "0.000"
9414 9418 context_used ";"
9414 9418 proof_check_time "0.000"
9575 9581 VernacProof "tac:no using:no"
9644 9648 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9644 9648 context_used ";"
9644 9648 proof_check_time "0.001"
9753 9759 VernacProof "tac:no using:no"
9781 9790 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9781 9790 proof_check_time "0.000"
9904 9910 VernacProof "tac:no using:no"
9932 9941 proof_build_time "0.000"
0 0 or_commut "0.000"
9932 9941 proof_check_time "0.000"
10926 10964 context_used ";"
11309 11315 VernacProof "tac:no using:no"
11379 11383 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11379 11383 context_used ";"
11379 11383 proof_check_time "0.000"
11791 11797 VernacProof "tac:no using:no"
11819 11828 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11819 11828 proof_check_time "0.000"
11969 11975 VernacProof "tac:no using:no"
12011 12015 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12011 12015 context_used ";"
12011 12015 proof_check_time "0.001"
12182 12188 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12214 12218 context_used ";"
12214 12218 proof_check_time "0.001"
12607 12613 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.000"
0 0 not_False "0.000"
12650 12654 context_used ";"
12650 12654 proof_check_time "0.000"
12734 12740 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12840 12844 context_used ";"
12840 12844 proof_check_time "0.000"
12896 12902 VernacProof "tac:no using:no"
12982 12986 proof_build_time "0.001"
0 0 double_neg "0.001"
12982 12986 context_used ";"
12982 12986 proof_check_time "0.000"
13331 13337 VernacProof "tac:no using:no"
13359 13368 proof_build_time "0.000"
0 0 contrapositive "0.000"
13359 13368 proof_check_time "0.000"
13502 13508 VernacProof "tac:no using:no"
13530 13539 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13530 13539 proof_check_time "0.000"
14290 14296 VernacProof "tac:no using:no"
14445 14449 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
14445 14449 context_used ";"
14445 14449 proof_check_time "0.000"
14654 14660 VernacProof "tac:no using:no"
14814 14818 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
14814 14818 context_used ";"
14814 14818 proof_check_time "0.000"
15107 15113 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.000"
0 0 True_is_true "0.000"
15123 15127 context_used ";"
15123 15127 proof_check_time "0.000"
15808 15860 context_used ";"
16060 16066 VernacProof "tac:no using:no"
16173 16177 proof_build_time "0.001"
0 0 iff_sym "0.001"
16173 16177 context_used ";"
16173 16177 proof_check_time "0.000"
16243 16249 VernacProof "tac:no using:no"
16394 16398 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
16394 16398 context_used ";"
16394 16398 proof_check_time "0.001"
16634 16640 VernacProof "tac:no using:no"
16662 16671 proof_build_time "0.000"
0 0 iff_refl "0.000"
16662 16671 proof_check_time "0.000"
16753 16759 VernacProof "tac:no using:no"
16781 16790 proof_build_time "0.000"
0 0 iff_trans "0.000"
16781 16790 proof_check_time "0.000"
16956 16962 VernacProof "tac:no using:no"
16984 16993 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
16984 16993 proof_check_time "0.000"
17615 17621 VernacProof "tac:no using:no"
17674 17678 proof_build_time "0.001"
0 0 mult_0 "0.001"
17674 17678 context_used ";"
17674 17678 proof_check_time "0.001"
17753 17759 VernacProof "tac:no using:no"
17990 17994 proof_build_time "0.003"
0 0 or_assoc "0.003"
17990 17994 context_used ";"
17990 17994 proof_check_time "0.001"
18268 18274 VernacProof "tac:no using:no"
18358 18362 proof_build_time "0.004"
0 0 mult_0_3 "0.004"
18358 18362 context_used ";"
18358 18362 proof_check_time "0.002"
18607 18613 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
18653 18657 context_used ";"
18653 18657 proof_check_time "0.001"
19557 19563 VernacProof "tac:no using:no"
19589 19593 proof_build_time "0.001"
0 0 four_is_even "0.001"
19589 19593 context_used ";"
19589 19593 proof_check_time "0.000"
19870 19876 VernacProof "tac:no using:no"
19987 19991 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
19987 19991 context_used ";"
19987 19991 proof_check_time "0.001"
20244 20250 VernacProof "tac:no using:no"
20272 20281 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20272 20281 proof_check_time "0.000"
20546 20552 VernacProof "tac:no using:no"
20575 20584 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20575 20584 proof_check_time "0.000"
21428 21553 context_used ";"
21713 21719 VernacProof "tac:no using:no"
21793 21797 proof_build_time "0.001"
0 0 In_example_1 "0.001"
21793 21797 context_used ";"
21793 21797 proof_check_time "0.002"
21874 21880 VernacProof "tac:no using:no"
22023 22027 proof_build_time "0.002"
0 0 In_example_2 "0.002"
22023 22027 context_used ";"
22023 22027 proof_check_time "0.002"
22437 22443 VernacProof "tac:no using:no"
22671 22675 proof_build_time "0.004"
0 0 In_map "0.004"
22671 22675 context_used ";"
22671 22675 proof_check_time "0.001"
23302 23308 VernacProof "tac:no using:no"
23330 23339 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23330 23339 proof_check_time "0.000"
23473 23479 VernacProof "tac:no using:no"
23501 23510 proof_build_time "0.000"
0 0 in_app_iff "0.000"
23501 23510 proof_check_time "0.000"
24194 24203 proof_build_time "0.000"
0 0 All "0.000"
24194 24203 proof_check_time "0.000"
24308 24314 VernacProof "tac:no using:no"
24336 24345 proof_build_time "0.000"
0 0 All_In "0.000"
24336 24345 proof_check_time "0.000"
24825 24834 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
24825 24834 proof_check_time "0.000"
25079 25085 VernacProof "tac:no using:no"
25107 25116 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25107 25116 proof_check_time "0.000"
25271 25277 VernacProof "tac:no using:no"
25299 25308 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25299 25308 proof_check_time "0.000"
25466 25472 VernacProof "tac:no using:no"
25494 25503 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25494 25503 proof_check_time "0.000"
27854 27860 VernacProof "tac:no using:no"
27959 27965 proof_build_time "0.001"
27959 27965 proof_check_time "0.000"
28250 28256 VernacProof "tac:no using:no"
28390 28394 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
28390 28394 context_used ";"
28390 28394 proof_check_time "0.001"
28665 28671 VernacProof "tac:no using:no"
28749 28753 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
28749 28753 context_used ";"
28749 28753 proof_check_time "0.001"
29315 29321 VernacProof "tac:no using:no"
29467 29471 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
29467 29471 context_used ";"
29467 29471 proof_check_time "0.001"
31405 31411 VernacProof "tac:no using:no"
31425 31429 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
31425 31429 context_used ";"
31425 31429 proof_check_time "0.000"
32192 32198 VernacProof "tac:no using:no"
32214 32220 proof_build_time "0.000"
32214 32220 proof_check_time "0.000"
32327 32469 context_used ";"
32824 32830 VernacProof "tac:no using:no"
32895 32899 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
32895 32899 context_used ";"
32895 32899 proof_check_time "0.000"
34089 34218 context_used ";"
34220 34285 context_used ";"
34705 34714 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34705 34714 proof_check_time "0.000"
35480 35486 VernacProof "tac:no using:no"
35566 35570 proof_build_time "0.001"
0 0 evenb_double "0.001"
35566 35570 context_used ";"
35566 35570 proof_check_time "0.001"
35737 35743 VernacProof "tac:no using:no"
35823 35832 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
35823 35832 proof_check_time "0.000"
35924 35930 VernacProof "tac:no using:no"
36107 36111 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
36107 36111 context_used ";"
36107 36111 proof_check_time "0.001"
36384 36390 VernacProof "tac:no using:no"
36501 36505 proof_build_time "0.001"
0 0 beq_nat_true_iff "0.001"
36501 36505 context_used ";"
36501 36505 proof_check_time "0.001"
39420 39426 VernacProof "tac:no using:no"
39452 39456 proof_build_time "0.011"
0 0 even_1000 "0.011"
39452 39456 context_used ";"
39452 39456 proof_check_time "0.028"
39595 39601 VernacProof "tac:no using:no"
39615 39619 proof_build_time "0.003"
0 0 even_1000' "0.003"
39615 39619 context_used ";"
39615 39619 proof_check_time "0.003"
39856 39862 VernacProof "tac:no using:no"
39898 39902 proof_build_time "0.007"
0 0 even_1000'' "0.007"
39898 39902 context_used ";"
39898 39902 proof_check_time "0.017"
40679 40685 VernacProof "tac:no using:no"
40707 40716 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
40707 40716 proof_check_time "0.000"
40799 40805 VernacProof "tac:no using:no"
40827 40836 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
40827 40836 proof_check_time "0.000"
41163 41169 VernacProof "tac:no using:no"
41191 41200 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41191 41200 proof_check_time "0.000"
41746 41755 proof_build_time "0.000"
0 0 beq_list "0.000"
41746 41755 proof_check_time "0.000"
41927 41933 VernacProof "tac:no using:no"
41953 41962 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
41953 41962 proof_check_time "0.000"
42141 42294 context_used ";"
42518 42524 VernacProof "tac:no using:no"
42546 42555 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
42546 42555 proof_check_time "0.000"
43125 43183 context_used ";"
44014 44020 VernacProof "tac:no using:no"
44127 44131 proof_build_time "0.006"
0 0 restricted_excluded_middle "0.006"
44127 44131 context_used ";"
44127 44131 proof_check_time "0.001"
44328 44334 VernacProof "tac:no using:no"
44447 44451 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
44447 44451 context_used ";"
44447 44451 proof_check_time "0.001"
48563 48569 VernacProof "tac:no using:no"
48591 48600 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
48591 48600 proof_check_time "0.000"
49165 49171 VernacProof "tac:no using:no"
49193 49202 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49193 49202 proof_check_time "0.000"
49766 49822 context_used ";"
49824 49892 context_used ";"
49894 49969 context_used ";"
49971 50036 context_used ";"
0 0 vo_compile_time "0.275"
