COQAUX1 a46578c0c7f7e420340ff5eeab08e731 /Users/bcpierce/work/sf/new/lf/full/Poly.v
1152 1250 context_used ";"
1152 1250 context_used ";"
1152 1250 context_used ";"
1712 1796 context_used ";"
1712 1796 context_used ";"
1712 1796 context_used ";"
5018 5164 context_used ";"
5363 5369 VernacProof "tac:no using:no"
5384 5388 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5384 5388 context_used ";"
5384 5388 proof_check_time "0.001"
5585 5591 VernacProof "tac:no using:no"
5606 5610 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5606 5610 context_used ";"
5606 5610 proof_check_time "0.000"
5747 5836 context_used ";"
5747 5836 context_used ";"
5747 5836 context_used ";"
5838 5926 context_used ";"
5838 5926 context_used ";"
5838 5926 context_used ";"
6493 6625 context_used ";"
9313 9447 context_used ";"
9746 9817 context_used ";"
9875 9939 context_used ";"
10673 10726 context_used ";"
10903 11056 context_used ";"
11633 11717 context_used ";"
11633 11717 context_used ";"
11633 11717 context_used ";"
12142 12285 context_used ";"
12287 12414 context_used ";"
12416 12530 context_used ";"
12605 12611 VernacProof "tac:no using:no"
12626 12630 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12626 12630 context_used ";"
12626 12630 proof_check_time "0.000"
12690 12696 VernacProof "tac:no using:no"
12711 12715 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12711 12715 context_used ";"
12711 12715 proof_check_time "0.000"
12782 12788 VernacProof "tac:no using:no"
12803 12807 proof_build_time "0.000"
0 0 test_length1 "0.000"
12803 12807 context_used ";"
12803 12807 proof_check_time "0.000"
13819 13854 context_used ";"
13987 14017 context_used ";"
14590 14625 context_used ";"
14992 14998 VernacProof "tac:no using:no"
15020 15029 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15020 15029 proof_check_time "0.000"
15107 15113 VernacProof "tac:no using:no"
15135 15144 proof_build_time "0.000"
0 0 app_assoc "0.000"
15135 15144 proof_check_time "0.000"
15244 15250 VernacProof "tac:no using:no"
15272 15281 proof_build_time "0.000"
0 0 app_length "0.000"
15272 15281 proof_check_time "0.000"
15499 15505 VernacProof "tac:no using:no"
15527 15536 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15527 15536 proof_check_time "0.000"
15618 15624 VernacProof "tac:no using:no"
15646 15655 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15646 15655 proof_check_time "0.000"
15949 16015 context_used ";"
15949 16015 context_used ";"
15949 16015 context_used ";"
16907 16991 context_used ";"
16993 17077 context_used ";"
17302 17495 context_used ";"
18292 18301 proof_build_time "0.000"
0 0 split "0.000"
18292 18301 proof_check_time "0.000"
18378 18384 VernacProof "tac:no using:no"
18404 18413 proof_build_time "0.000"
0 0 test_split "0.000"
18404 18413 proof_check_time "0.000"
18654 18735 context_used ";"
18654 18735 context_used ";"
18654 18735 context_used ";"
18877 19068 context_used ";"
19128 19134 VernacProof "tac:no using:no"
19148 19152 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19148 19152 context_used ";"
19148 19152 proof_check_time "0.001"
19213 19219 VernacProof "tac:no using:no"
19233 19237 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19233 19237 context_used ";"
19233 19237 proof_check_time "0.001"
19291 19297 VernacProof "tac:no using:no"
19311 19315 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19311 19315 context_used ";"
19311 19315 proof_check_time "0.000"
19645 19654 proof_build_time "0.000"
0 0 hd_error "0.000"
19645 19654 proof_check_time "0.000"
19864 19873 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19864 19873 proof_check_time "0.000"
19952 19961 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19952 19961 proof_check_time "0.000"
20610 20677 context_used ";"
20957 20963 VernacProof "tac:no using:no"
20978 20982 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20978 20982 context_used ";"
20978 20982 proof_check_time "0.000"
21040 21046 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21061 21065 context_used ";"
21061 21065 proof_check_time "0.000"
21419 21638 context_used ";"
21855 21861 VernacProof "tac:no using:no"
21876 21880 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21876 21880 context_used ";"
21876 21880 proof_check_time "0.001"
21882 21962 context_used ";"
22082 22088 VernacProof "tac:no using:no"
22103 22107 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22103 22107 context_used ";"
22103 22107 proof_check_time "0.001"
22227 22302 context_used ";"
22374 22380 VernacProof "tac:no using:no"
22395 22399 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22395 22399 context_used ";"
22395 22399 proof_check_time "0.000"
22464 22470 VernacProof "tac:no using:no"
22485 22489 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22485 22489 context_used ";"
22485 22489 proof_check_time "0.000"
22550 22556 VernacProof "tac:no using:no"
22571 22575 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22571 22575 context_used ";"
22571 22575 proof_check_time "0.000"
23380 23386 VernacProof "tac:no using:no"
23401 23405 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23401 23405 context_used ";"
23401 23405 proof_check_time "0.005"
23746 23752 VernacProof "tac:no using:no"
23767 23771 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23767 23771 context_used ";"
23767 23771 proof_check_time "0.001"
24144 24153 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24144 24153 proof_check_time "0.000"
24259 24268 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24259 24268 proof_check_time "0.001"
24362 24371 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24362 24371 proof_check_time "0.001"
25192 25201 proof_build_time "0.000"
0 0 partition "0.000"
25192 25201 proof_check_time "0.000"
25294 25303 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25294 25303 proof_check_time "0.000"
25400 25409 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25400 25409 proof_check_time "0.000"
25569 25698 context_used ";"
25961 25967 VernacProof "tac:no using:no"
25982 25986 proof_build_time "0.000"
0 0 test_map1 "0.000"
25982 25986 context_used ";"
25982 25986 proof_check_time "0.001"
26311 26317 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.000"
0 0 test_map2 "0.000"
26332 26336 context_used ";"
26332 26336 proof_check_time "0.001"
26613 26619 VernacProof "tac:no using:no"
26634 26638 proof_build_time "0.000"
0 0 test_map3 "0.000"
26634 26638 context_used ";"
26634 26638 proof_check_time "0.001"
26964 26970 VernacProof "tac:no using:no"
26992 27001 proof_build_time "0.000"
0 0 map_rev "0.000"
26992 27001 proof_check_time "0.000"
27610 27619 proof_build_time "0.000"
0 0 flat_map "0.000"
27610 27619 proof_check_time "0.000"
27736 27745 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27736 27745 proof_check_time "0.000"
27907 28075 context_used ";"
28895 29047 context_used ";"
29629 29635 VernacProof "tac:no using:no"
29649 29653 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29649 29653 context_used ";"
29649 29653 proof_check_time "0.001"
29728 29734 VernacProof "tac:no using:no"
29748 29752 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29748 29752 context_used ";"
29748 29752 proof_check_time "0.000"
29825 29831 VernacProof "tac:no using:no"
29845 29849 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29845 29849 context_used ";"
29845 29849 proof_check_time "0.001"
30759 30827 context_used ";"
30829 30863 context_used ";"
30909 30915 VernacProof "tac:no using:no"
30929 30933 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30929 30933 context_used ";"
30929 30933 proof_check_time "0.000"
30984 30990 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31004 31008 context_used ";"
31004 31008 proof_check_time "0.001"
31785 31812 context_used ";"
31864 31870 VernacProof "tac:no using:no"
31885 31889 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31885 31889 context_used ";"
31885 31889 proof_check_time "0.000"
31938 31944 VernacProof "tac:no using:no"
31959 31963 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31959 31963 context_used ";"
31959 31963 proof_check_time "0.000"
32015 32021 VernacProof "tac:no using:no"
32036 32040 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32036 32040 context_used ";"
32036 32040 proof_check_time "0.000"
32351 32435 context_used ";"
32490 32496 VernacProof "tac:no using:no"
32510 32514 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32510 32514 context_used ";"
32510 32514 proof_check_time "0.000"
32664 32673 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32664 32673 proof_check_time "0.000"
32934 32943 proof_build_time "0.000"
0 0 fold_map "0.000"
32934 32943 proof_check_time "0.000"
33873 33961 context_used ";"
34225 34234 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34225 34234 proof_check_time "0.000"
34417 34423 VernacProof "tac:no using:no"
34438 34442 proof_build_time "0.000"
0 0 test_map4 "0.000"
34438 34442 context_used ";"
34438 34442 proof_check_time "0.001"
34778 34784 VernacProof "tac:no using:no"
34806 34815 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
34806 34815 proof_check_time "0.000"
34958 34964 VernacProof "tac:no using:no"
34986 34995 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
34986 34995 proof_check_time "0.000"
35839 35893 context_used ";"
36036 36105 context_used ";"
36172 36245 context_used ";"
36411 36479 context_used ";"
36741 36779 context_used ";"
37063 37072 proof_build_time "0.000"
0 0 succ "0.000"
37063 37072 proof_check_time "0.000"
37108 37114 VernacProof "tac:no using:no"
37134 37143 proof_build_time "0.000"
0 0 succ_1 "0.000"
37134 37143 proof_check_time "0.000"
37178 37184 VernacProof "tac:no using:no"
37204 37213 proof_build_time "0.000"
0 0 succ_2 "0.000"
37204 37213 proof_check_time "0.000"
37250 37256 VernacProof "tac:no using:no"
37276 37285 proof_build_time "0.000"
0 0 succ_3 "0.000"
37276 37285 proof_check_time "0.000"
37419 37428 proof_build_time "0.000"
0 0 plus "0.000"
37419 37428 proof_check_time "0.000"
37468 37474 VernacProof "tac:no using:no"
37494 37503 proof_build_time "0.000"
0 0 plus_1 "0.000"
37494 37503 proof_check_time "0.000"
37555 37561 VernacProof "tac:no using:no"
37581 37590 proof_build_time "0.000"
0 0 plus_2 "0.000"
37581 37590 proof_check_time "0.000"
37668 37674 VernacProof "tac:no using:no"
37694 37703 proof_build_time "0.000"
0 0 plus_3 "0.000"
37694 37703 proof_check_time "0.000"
37820 37829 proof_build_time "0.000"
0 0 mult "0.000"
37820 37829 proof_check_time "0.000"
37868 37874 VernacProof "tac:no using:no"
37894 37903 proof_build_time "0.000"
0 0 mult_1 "0.000"
37894 37903 proof_check_time "0.000"
37959 37965 VernacProof "tac:no using:no"
37985 37994 proof_build_time "0.000"
0 0 mult_2 "0.000"
37985 37994 proof_check_time "0.000"
38048 38054 VernacProof "tac:no using:no"
38074 38083 proof_build_time "0.000"
0 0 mult_3 "0.000"
38074 38083 proof_check_time "0.000"
38454 38463 proof_build_time "0.000"
0 0 exp "0.000"
38454 38463 proof_check_time "0.000"
38509 38515 VernacProof "tac:no using:no"
38535 38544 proof_build_time "0.000"
0 0 exp_1 "0.000"
38535 38544 proof_check_time "0.000"
38614 38620 VernacProof "tac:no using:no"
38640 38649 proof_build_time "0.000"
0 0 exp_2 "0.000"
38640 38649 proof_check_time "0.000"
38689 38695 VernacProof "tac:no using:no"
38715 38724 proof_build_time "0.000"
0 0 exp_3 "0.000"
38715 38724 proof_check_time "0.000"
0 0 vo_compile_time "0.129"
