COQAUX1 99841aeb293b2bf9e2aed1171bcc4554 /Users/bcpierce/work/sf/new/lf/full/ProofObjects.v
3194 3200 VernacProof "tac:no using:no"
3241 3245 proof_build_time "0.001"
0 0 ev_4 "0.001"
3241 3245 context_used ";"
3241 3245 proof_check_time "0.000"
4644 4650 VernacProof "tac:no using:no"
4685 4689 proof_build_time "0.000"
0 0 ev_4' "0.000"
4685 4689 context_used ";"
4685 4689 proof_check_time "0.000"
5637 5643 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5744 5748 context_used ";"
5744 5748 proof_check_time "0.000"
6449 6503 context_used ";"
7039 7045 VernacProof "tac:no using:no"
7067 7076 proof_build_time "0.000"
0 0 ev_8 "0.000"
7067 7076 proof_check_time "0.000"
7160 7169 proof_build_time "0.000"
0 0 ev_8' "0.000"
7160 7169 proof_check_time "0.000"
7849 7855 VernacProof "tac:no using:no"
7918 7922 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7918 7922 context_used ";"
7918 7922 proof_check_time "0.000"
8214 8338 context_used ";"
8552 8641 context_used ";"
9547 9619 context_used ";"
10024 10097 context_used ";"
10168 10231 context_used ";"
10738 10746 proof_build_time "0.001"
10738 10746 context_used ";"
10738 10746 proof_check_time "0.000"
12278 12342 context_used ";"
12278 12342 context_used ";"
12278 12342 context_used ";"
13105 13111 VernacProof "tac:no using:no"
13251 13255 proof_build_time "0.002"
0 0 and_comm "0.002"
13251 13255 context_used ";"
13251 13255 proof_check_time "0.000"
13458 13553 context_used ";"
13555 13650 context_used ";"
13901 13910 proof_build_time "0.000"
0 0 conj_fact "0.000"
13901 13910 proof_check_time "0.000"
14064 14152 context_used ";"
14786 14795 proof_build_time "0.000"
0 0 or_comm "0.000"
14786 14795 proof_check_time "0.000"
15002 15091 context_used ";"
15723 15812 context_used ";"
16032 16041 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
16032 16041 proof_check_time "0.000"
16225 16263 context_used ";"
16225 16263 context_used ";"
16225 16263 context_used ";"
16501 16527 context_used ";"
16501 16527 context_used ";"
16501 16527 context_used ";"
17024 17095 context_used ";"
17966 17972 VernacProof "tac:no using:no"
17992 18001 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17992 18001 proof_check_time "0.000"
18560 18566 VernacProof "tac:no using:no"
18584 18588 proof_build_time "0.000"
0 0 four "0.000"
18584 18588 context_used ";"
18584 18588 proof_check_time "0.000"
18993 19041 context_used ";"
19043 19143 context_used ";"
19163 19257 context_used ";"
0 0 vo_compile_time "0.474"
