COQAUX1 f3630222823f6117d2d4cb729fb1ee6f /Users/bcpierce/work/sf/new/lf/full/Rel.v
866 914 context_used ";"
2834 2941 context_used ";"
3236 3242 VernacProof "tac:no using:no"
3340 3344 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3340 3344 context_used ";"
3340 3344 proof_check_time "0.001"
3684 3690 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3876 3880 context_used ";"
3876 3880 proof_check_time "0.001"
4415 4487 context_used ";"
4528 4534 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.001"
0 0 le_reflexive "0.001"
4578 4582 context_used ";"
4578 4582 proof_check_time "0.000"
4782 4883 context_used ";"
4921 4927 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.001"
0 0 le_trans "0.001"
5036 5040 context_used ";"
5036 5040 proof_check_time "0.001"
5077 5083 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.002"
0 0 lt_trans "0.002"
5245 5249 context_used ";"
5245 5249 proof_check_time "0.001"
5436 5442 VernacProof "tac:no using:no"
5625 5634 proof_build_time "0.002"
0 0 lt_trans' "0.002"
5625 5634 proof_check_time "0.000"
5781 5787 VernacProof "tac:no using:no"
5890 5899 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
5890 5899 proof_check_time "0.000"
6118 6124 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6209 6213 context_used ";"
6209 6213 proof_check_time "0.001"
6312 6318 VernacProof "tac:no using:no"
6340 6349 proof_build_time "0.000"
0 0 le_S_n "0.000"
6340 6349 proof_check_time "0.000"
6782 6788 VernacProof "tac:no using:no"
6810 6819 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6810 6819 proof_check_time "0.000"
7227 7314 context_used ";"
7404 7410 VernacProof "tac:no using:no"
7432 7441 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7432 7441 proof_check_time "0.000"
7607 7707 context_used ";"
7797 7803 VernacProof "tac:no using:no"
7825 7834 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7825 7834 proof_check_time "0.000"
7954 7960 VernacProof "tac:no using:no"
7982 7991 proof_build_time "0.000"
0 0 le_step "0.000"
7982 7991 proof_check_time "0.000"
8199 8301 context_used ";"
8584 8684 context_used ";"
8779 8861 context_used ";"
8894 8900 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.001"
0 0 le_order "0.001"
9063 9067 context_used ";"
9063 9067 proof_check_time "0.001"
9429 9737 context_used ";"
9956 9962 VernacProof "tac:no using:no"
10386 10390 proof_build_time "0.006"
0 0 next_nat_closure_is_le "0.006"
10386 10390 context_used ";"
10386 10390 proof_check_time "0.002"
10870 11150 context_used ";"
11753 11759 VernacProof "tac:no using:no"
11835 11839 proof_build_time "0.001"
0 0 rsc_R "0.001"
11835 11839 context_used ";"
11835 11839 proof_check_time "0.000"
12060 12066 VernacProof "tac:no using:no"
12088 12097 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12088 12097 proof_check_time "0.000"
12445 12451 VernacProof "tac:no using:no"
12473 12482 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12473 12482 proof_check_time "0.000"
0 0 vo_compile_time "0.507"
