COQAUX1 3eac90702dde2d4f3568258c97558962 /Users/bcpierce/work/sf/new/lf/full/Tactics.v
1027 1033 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.001"
0 0 silly1 "0.001"
1294 1298 context_used ";"
1294 1298 proof_check_time "0.001"
1669 1675 VernacProof "tac:no using:no"
1727 1731 proof_build_time "0.001"
0 0 silly2 "0.001"
1727 1731 context_used ";"
1727 1731 proof_check_time "0.001"
2459 2465 VernacProof "tac:no using:no"
2513 2517 proof_build_time "0.001"
0 0 silly2a "0.001"
2513 2517 context_used ";"
2513 2517 proof_check_time "0.001"
2749 2755 VernacProof "tac:no using:no"
2777 2786 proof_build_time "0.000"
0 0 silly_ex "0.000"
2777 2786 proof_check_time "0.000"
3116 3122 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3445 3449 context_used ";"
3445 3449 proof_check_time "0.001"
3740 3746 VernacProof "tac:no using:no"
3768 3777 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3768 3777 proof_check_time "0.000"
4359 4365 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4444 4448 context_used ";"
4444 4448 proof_check_time "0.001"
4680 4686 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.001"
0 0 trans_eq "0.001"
4761 4765 context_used ";"
4761 4765 proof_check_time "0.000"
5044 5050 VernacProof "tac:no using:no"
5546 5550 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5546 5550 context_used ";"
5546 5550 proof_check_time "0.001"
5966 5972 VernacProof "tac:no using:no"
5994 6003 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5994 6003 proof_check_time "0.000"
7546 7552 VernacProof "tac:no using:no"
7920 7924 proof_build_time "0.001"
0 0 S_injective "0.001"
7920 7924 context_used ";"
7920 7924 proof_check_time "0.001"
8110 8116 VernacProof "tac:no using:no"
8161 8165 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
8161 8165 context_used ";"
8161 8165 proof_check_time "0.002"
8325 8331 VernacProof "tac:no using:no"
8384 8388 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
8384 8388 context_used ";"
8384 8388 proof_check_time "0.001"
8562 8568 VernacProof "tac:no using:no"
8590 8599 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8590 8599 proof_check_time "0.000"
8863 8869 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.002"
0 0 beq_nat_0_l "0.002"
9572 9576 context_used ";"
9572 9576 proof_check_time "0.001"
9827 9833 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
9871 9875 context_used ";"
9871 9875 proof_check_time "0.001"
9952 9958 VernacProof "tac:no using:no"
9998 10002 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
9998 10002 context_used ";"
9998 10002 proof_check_time "0.001"
10601 10607 VernacProof "tac:no using:no"
10629 10638 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10629 10638 proof_check_time "0.000"
11826 11832 VernacProof "tac:no using:no"
11881 11885 proof_build_time "0.001"
0 0 f_equal "0.001"
11881 11885 context_used ";"
11881 11885 proof_check_time "0.001"
12420 12426 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.001"
0 0 S_inj "0.001"
12467 12471 context_used ";"
12467 12471 proof_check_time "0.001"
13394 13400 VernacProof "tac:no using:no"
13477 13481 proof_build_time "0.001"
0 0 silly3' "0.001"
13477 13481 context_used ";"
13477 13481 proof_check_time "0.001"
14336 14342 VernacProof "tac:no using:no"
14401 14410 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14401 14410 proof_check_time "0.000"
15394 15400 VernacProof "tac:no using:no"
15849 15855 proof_build_time "0.004"
15849 15855 proof_check_time "0.000"
17984 17990 VernacProof "tac:no using:no"
19387 19391 proof_build_time "0.005"
0 0 double_injective "0.005"
19387 19391 context_used ";"
19387 19391 proof_check_time "0.003"
19821 19827 VernacProof "tac:no using:no"
19849 19858 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19849 19858 proof_check_time "0.000"
20478 20484 VernacProof "tac:no using:no"
20814 20820 proof_build_time "0.003"
20814 20820 proof_check_time "0.000"
21774 21780 VernacProof "tac:no using:no"
22288 22292 proof_build_time "0.007"
0 0 double_injective_take2 "0.007"
22288 22292 context_used ";"
22288 22292 proof_check_time "0.002"
24496 24502 VernacProof "tac:no using:no"
24621 24625 proof_build_time "0.002"
0 0 beq_id_true "0.002"
24621 24625 context_used ";"
24621 24625 proof_check_time "0.001"
24850 24856 VernacProof "tac:no using:no"
24878 24887 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24878 24887 proof_check_time "0.000"
25163 25192 context_used ";"
25325 25331 VernacProof "tac:no using:no"
26108 26112 proof_build_time "0.002"
0 0 square_mult "0.002"
26108 26112 context_used ";"
26108 26112 proof_check_time "0.001"
26469 26498 context_used ";"
26757 26763 VernacProof "tac:no using:no"
26800 26804 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
26800 26804 context_used ";"
26800 26804 proof_check_time "0.001"
26973 27038 context_used ";"
27158 27164 VernacProof "tac:no using:no"
27206 27212 proof_build_time "0.000"
27206 27212 proof_check_time "0.000"
28197 28203 VernacProof "tac:no using:no"
28278 28282 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28278 28282 context_used ";"
28278 28282 proof_check_time "0.001"
28596 28602 VernacProof "tac:no using:no"
28857 28861 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
28857 28861 context_used ";"
28857 28861 proof_check_time "0.001"
29259 29373 context_used ";"
29440 29446 VernacProof "tac:no using:no"
29696 29700 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
29696 29700 context_used ";"
29696 29700 proof_check_time "0.001"
30491 30497 VernacProof "tac:no using:no"
30519 30528 proof_build_time "0.000"
0 0 combine_split "0.000"
30519 30528 proof_check_time "0.000"
30781 30894 context_used ";"
31239 31245 VernacProof "tac:no using:no"
31328 31334 proof_build_time "0.001"
31328 31334 proof_check_time "0.000"
32234 32240 VernacProof "tac:no using:no"
33017 33021 proof_build_time "0.005"
0 0 sillyfun1_odd "0.005"
33017 33021 context_used ";"
33017 33021 proof_check_time "0.003"
33172 33178 VernacProof "tac:no using:no"
33200 33209 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33200 33209 proof_check_time "0.000"
35543 35549 VernacProof "tac:no using:no"
35571 35580 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35571 35580 proof_check_time "0.000"
36019 36025 VernacProof "tac:no using:no"
36047 36056 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36047 36056 proof_check_time "0.000"
36940 36949 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
36940 36949 proof_check_time "0.000"
37000 37006 VernacProof "tac:no using:no"
37026 37035 proof_build_time "0.000"
0 0 split_combine "0.000"
37026 37035 proof_check_time "0.000"
37377 37383 VernacProof "tac:no using:no"
37405 37414 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37405 37414 proof_check_time "0.000"
0 0 vo_compile_time "0.132"
